নেশা ধরানো এই রাতে তুমি আরও কাছে এসো
আমার ঠোঁটের উষ্ণতায় তুমি একটু ভালোবেসো
তোমার আদুরে ছোঁয়ায় আজ মাতাল এই মন
অবাধ্য প্রেমের আগুনে পুড়ছি সারাক্ষণ
চোখে চোখে কথা হোক আজ রাতের এই কোণে
তীব্র কামনার ঢেউ জাগে আমার অবুঝ মনে
তোমার গভীরে আজ আমি হারাতে যে চাই
দুটি মনের এই মিলনে আর কোনো বাধা নাই
তোমার রেশমি চুলেই আজ বাঁধবো আমার রাত
উষ্ণ শ্বাস আর আদরে রাখবো হাতে হাত
মায়াবী এই মায়াজালে আটকা পড়েছি আমি
আজকের এই মুহূর্তটা ভীষণ রকম দামি
অধরা এই রাতটাকে আর করো না তুমি পার
নিঃশ্বাসে নিঃশ্বাসে আজ শুধু তোমারই অধিকার
কাঁপছে শরীর কাঁপছে ঠোঁট তোমারই পরশে
জড়িয়ে নাও আমাকে আজ অনন্ত হরষে
প্রেমের এই গভীর নেশায় আজ হারাবো দুজন
উষ্ণতার এই শহরে তুমি আমারই তো মন
হারিয়ে যেতে চাই আমি তোমার মাতাল ঘ্রাণে
উন্মাদনার এই রাত শুধু ভালোবাসাই জানে
তোমার চোখের ইশারায় আমি হয়েছি পাগল
ভেঙে দাও আজ রাতের সব বাধা আর আগল
পাগল করা এই টানে আমি আসছি তোমার কাছে
আমার শিরায় শিরায় শুধু প্রেমের আগুন নাচে
তীব্র এই আকাঙ্খায় আজ তোমাকে পেতে চাই
তোমার আমার মাঝে আজ কোনোই তো পর্দা নাই
অবাধ্য এই বাসনায় আজ নিজেকে সঁপে দিলাম
তোমার গভীরে মিশে আমি তোমার হয়ে গেলাম
প্রেমের এই গভীর নেশায় আজ হারাবো দুজন
উষ্ণতার এই শহরে তুমি আমারই তো মন
হারিয়ে যেতে চাই আমি তোমার মাতাল ঘ্রাণে
উন্মাদনার এই রাত শুধু ভালোবাসাই জানে
তোমার ওই লাজুক হাসিতে আমার নেশা বাড়ে
আমার সবটা প্রেম আজ তোমার দিকেই কাড়ে
মিটিয়ে দাও আজ রাতের সব জমানো তৃষ্ণা
তোমার বুকেই লেখা হোক আমার প্রেমের উপমা
প্রেমের এই গভীর নেশায় আজ হারাবো দুজন
উষ্ণতার এই শহরে তুমি আমারই তো মন
হারিয়ে যেতে চাই আমি তোমার মাতাল ঘ্রাণে
উন্মাদনার এই রাত শুধু ভালোবাসাই জানে
আগুনের এই রাতে সাঈদ মিশে থাক নীরবতায়.. সাঈদ... সাঈদ.....
অবাধ্য ছায়ায় হারাই এই কামনার মোহনায়
প্রেমের এই গভীর নেশায় আজ হারাবো দুজন
উষ্ণতার এই শহরে তুমি আমারই তো মন
হারিয়ে যেতে চাই আমি তোমার মাতাল ঘ্রাণে
উন্মাদনার এই রাত শুধু ভালোবাসাই জানে